# EVAStandard

./: PRUEBA1.sln
Redsis.EVA.Client.Common/: Config.cs  EncryptionUtil.cs  EvaApplicationException.cs  EvaSolicitudNoPermitidaException.cs  Extensions.cs  InternalSettings.cs  LogClient.cs  Redsis.EVA.Client.Common.csproj  Respuesta.cs  StringHelper.cs  Utils.cs  Valida.cs
Redsis.EVA.Client.Common/Enums/: EntidadFinanciera.cs  EstadosFSM.cs  TipoResultado.cs  TransicionesFSM.cs
Redsis.EVA.Client.Common/FSM/: EstadoFSM.cs  EstadoNoDefinidoException.cs  FSM.cs  TransicionDefinidaException.cs  TransicionInvalidaException.cs  TransicionNoDefinidaException.cs  ValidacionFallidaException.cs
Redsis.EVA.Client.Common/Telemetria/: CanalAzure.cs  CmdJson.cs  CmdJsonLista.cs  Evento.cs  EventoPing.cs  Excepcion.cs  ICanal.cs  ICmd.cs  Metrica.cs  MetricaAgregada.cs  MetricaSimple.cs  MetricaTemporizador.cs  Telemetria.cs
Redsis.EVA.Client.Core/: Entorno.cs  PruebaCrud.cs  Reactor.cs  Redsis.EVA.Client.Core.csproj
Redsis.EVA.Client.Core/Comandos/: CmdAgregarAjuste.cs  CmdAgregarArticulo.cs  CmdAgregarArticuloAjuste.cs  CmdAgregarArticuloDevolucion.cs  CmdAgregarArticuloVentaEspecialSinMedioPago.cs  CmdAgregarCliente.cs  CmdAgregarClienteVentaEspecialSinMedioPago.cs  CmdAgregarPrestamo.cs  CmdAgregarRecogida.cs  CmdAgregarValorArqueo.cs  CmdAgregarVentaEspecial.cs  CmdAgregarVentaEspecialSinMedioPago.cs  CmdAnularVenta.cs  CmdCambiarVista.cs  CmdCancelarArticulo.cs  CmdCancelarConsultaPrecio.cs  CmdCancelarDevolucion.cs  CmdCancelarOperacion.cs  CmdCancelarPago.cs  CmdCancelarTransaccion.cs  CmdCancelarTransaccionAjuste.cs  CmdCancelarTransaccionRecogida.cs  CmdCancelarVentaEspecialSinMedioPago.cs  CmdCancelar_CancelarItem.cs  (+40 more)
(+190 files in other folders)
